.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 35px;
  margin-bottom: 40px;
  margin-left: 40px;
  margin-right: 40px;
}


.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 300px;
  height: 400px;
  margin: auto;
  border-radius: 5px;
  background-color: #daf1df;
}

.card-trip-infos > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  position: relative;
  height: 310px;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards-title {
  margin-top: 20px;
}

.btn-ghost {
  color: white;
  background-color: $blue;
  padding: 8px 24px;
  border-radius: 50px;
  transition: opacity 0.3s ease;

  &:hover {
    color: white;
    background-color: #1d6d52;
  }
}

.card-btn {
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  }

  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
      margin: auto;
    }
  }
  /* // Small devices (landscape phones, 576px and up) */
  @media (min-width: 576px) and (max-width: 767px) {
    .cards {
      grid-template-columns: 1fr;
      margin: auto;
    }
  }
  /* // Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) and (max-width: 899px) {
    .cards {
      grid-template-columns: 1fr 1fr;
      margin: auto;
    }
  }
  /* // Large devices (desktops, 992px and up) */
  @media (min-width: 900px) and (max-width: 1199px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  /* // Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
